#configurar conexion a base de datos
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle://localhost:1521/XE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=neoris
spring.datasource.password=a123

#ver sentencias por consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.parser.allow-numeric-leading-zeros=true

#spring.mvc.format.date=yyyy-MM-dd
